{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && pnpm install --frozen-lockfile && pnpm next build",
  "installCommand": "cd apps/web && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "fix/password-recovery-hardening": true
    }
  }
}
