{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @netpay/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "fix/password-recovery-hardening": true
    }
  }
}
