{
  "extends": "../../packages/config/tsconfig.nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "scripts/**/*", "test/**/*"]
}